---
# defaults file for spa

spa_version: "{{ __drone_commit_tag | default('v0.0.1') }}"
spa_repo_url: https://github.com/Lowess/devops-360-react/releases/download/{{ spa_version }}/build.tar.gz

spa_root_folder: /opt/spa